//out: false
// 项目全局样式
@import './iconfont.less';

body {
    background-color: #f5f7f9;
}

.page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title, .van-icon{
        color: #ffffff;
    }
}
.row {
    display: flex;
    justify-content: space-between;
}

.line {
    display: flex;
    flex-direction: column;
}

.md-9 {
    margin-bottom: 9px;
}